##################### Configurations #####################

# list of all directories containing .cpp and .h code
# space separated, no forwardslash in the end, must start with './'
#
SRC_DIRS := . ./src

# additional base directory for #include
#
INCLUDE_DIRS := ./src

# additional clang++ compiler flags
#
EXTRA_FLAGS := -I/usr/local/include -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS 
EXTRA_FLAGS += -DTESTBUILD -std=c++17 -Weverything -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-unused-macros -Wno-global-constructors -Wno-weak-vtables -Wno-padded -Wno-alloca -Werror

LD_EXTRA_FLAGS = $(shell llvm-config --ldflags --system-libs --libs)

##########################################################

DBG=0
ifeq (${DBG},1)
  FLAGS := -O0 -DBUILD_FLAVOR=DEBUG -DDEBUG_BUILD
else
  FLAGS := -O3 -DNDEBUG -DBUILD_FLAVOR=RELEASE
endif

SRC_RELDIR = ../../
FLAGS += -isystem $(SRC_RELDIR)./gtest/include -pthread -g
FLAGS += $(EXTRA_FLAGS)
FLAGS += $(foreach dir,$(INCLUDE_DIRS),-I$(SRC_RELDIR)$(dir))
SRCS := $(foreach dir,$(SRC_DIRS),$(wildcard $(SRC_RELDIR)$(dir)/*.cpp))
SRCS_AND_HEADERS := $(foreach dir,$(SRC_DIRS),$(wildcard $(SRC_RELDIR)$(dir)/*.cpp $(SRC_RELDIR)$(dir)/*.h))
OBJS := $(SRCS:$(SRC_RELDIR)./%=%)
OBJS := $(subst .cpp,.o,$(OBJS))
OBJS := $(subst /,.,$(OBJS))

main: $(OBJS) libgtest.a generated.dependency ../../Makefile.real
	clang++ $(OBJS) libgtest.a -o main $(FLAGS) $(LD_EXTRA_FLAGS)

generated.dependency: $(SRCS_AND_HEADERS) ../../Makefile.real
	rm -f ./generated.dependency
	for srcname in $(SRCS) ; do \
		objname=$${srcname#"$(SRC_RELDIR)./"}; \
		objname=$$(echo $$objname | sed -e 's/\//./g'); \
		objname=$${objname%".cpp"}.o; \
		clang++ $(FLAGS) -I$(SRC_RELDIR)./gtest -MM $$srcname -MT $$objname >> ./generated.dependency; \
		if [ $$? -ne 0 ]; then	\
			rm -f ./generated.dependency;	\
			exit 1;	\
		fi;	\
		printf "\tclang++ \$$(FLAGS) $$srcname -c -o $$objname\n" >> ./generated.dependency; \
	done

include ./generated.dependency

gtest-all.o:
	clang++ -isystem $(SRC_RELDIR)./gtest/include -pthread -g -I$(SRC_RELDIR)./gtest -c $(SRC_RELDIR)./gtest/src/gtest-all.cc 

libgtest.a: gtest-all.o
	ar -rv libgtest.a gtest-all.o 

clean:
	rm *.o libgtest.a main generated.dependency

